# SpringValidationSample

./: README  pom.xml
src/main/java/org/noisyteam/samples/spring/validation/controller/: PersonController.java
src/main/java/org/noisyteam/samples/spring/validation/model/: Person.java
src/main/java/org/noisyteam/samples/spring/validation/validator/: PersonValidator.java
src/main/resources/: log4j.properties
src/main/resources/i10n/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/org/noisyteam/samples/spring/validation/validator/: PersonValidatorTest.java
